{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "create-react-app"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_/backend",
      "runtime": "python3.13",
      "entrypoint": "app.py"
    }
  }
}
